﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "salesForce2.Android", "salesForce2\salesForce2.Android\salesForce2.Android.csproj", "{53B18F1A-F76D-4D0A-95CC-D050996504D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "salesForce2", "salesForce2\salesForce2\salesForce2.csproj", "{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "salesForce2.UWP", "salesForce2\salesForce2.UWP\salesForce2.UWP.csproj", "{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "salesForce2.iOS", "salesForce2\salesForce2.iOS\salesForce2.iOS.csproj", "{12AE0FE2-889E-458D-85CB-5122E0B26169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|ARM.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x64.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x86.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|ARM.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x64.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x86.Build.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|ARM.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|ARM.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|ARM.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhone.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x64.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x64.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x64.Deploy.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x86.ActiveCfg = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x86.Build.0 = Release|Any CPU
		{53B18F1A-F76D-4D0A-95CC-D050996504D1}.Release|x86.Deploy.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|ARM.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|x64.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.AppStore|x86.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|ARM.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|x64.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Debug|x86.Build.0 = Debug|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|ARM.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|ARM.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|iPhone.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|x64.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|x64.Build.0 = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|x86.ActiveCfg = Release|Any CPU
		{B035537B-9EC7-4970-B3FD-C4E19C7A9A76}.Release|x86.Build.0 = Release|Any CPU
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x64.Build.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x86.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|Any CPU.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|ARM.ActiveCfg = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|ARM.Build.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|ARM.Deploy.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhone.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhone.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhone.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x64.ActiveCfg = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x64.Build.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x64.Deploy.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x86.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x86.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.AppStore|x86.Deploy.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|ARM.ActiveCfg = Debug|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|ARM.Build.0 = Debug|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|ARM.Deploy.0 = Debug|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|iPhone.ActiveCfg = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x64.ActiveCfg = Debug|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x64.Build.0 = Debug|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x64.Deploy.0 = Debug|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x86.ActiveCfg = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x86.Build.0 = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Debug|x86.Deploy.0 = Debug|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|Any CPU.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|ARM.ActiveCfg = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|ARM.Build.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|ARM.Deploy.0 = Release|ARM
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|iPhone.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x64.ActiveCfg = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x64.Build.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x64.Deploy.0 = Release|x64
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x86.ActiveCfg = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x86.Build.0 = Release|x86
		{F3DBB19D-D9C5-4ADE-A89F-EB1584C65ACA}.Release|x86.Deploy.0 = Release|x86
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|ARM.ActiveCfg = Debug|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|iPhone.Build.0 = Debug|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|x64.ActiveCfg = Debug|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Debug|x86.ActiveCfg = Debug|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|ARM.ActiveCfg = Release|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|iPhone.ActiveCfg = Release|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|iPhone.Build.0 = Release|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|x64.ActiveCfg = Release|iPhone
		{12AE0FE2-889E-458D-85CB-5122E0B26169}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2D76C4A-623A-4F99-A42D-9843BAD44D6F}
	EndGlobalSection
EndGlobal
