﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:salesForce2.Renderers;assembly=salesForce2"
             x:Class="salesForce2.Views.PaginaTodasPecas"
             Title="PEÇAS"
             BindingContext="{Binding Source={x:Static Application.Current},Path=AppData}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="0" Margin="15">
                <Frame HeightRequest="40" OutlineColor="#223c74" Margin="0" VerticalOptions="End" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0">
                    <renderers:NoUnderlineEntry x:Name="Busca" Placeholder="CÓD/CÓD.REF/NOME/MARCA" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" MinimumHeightRequest="40" Completed="BuscaPecas" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </Frame>
                <Button x:Name="BotaoBusca" Image="lupa.png" HorizontalOptions="End" HeightRequest="40" WidthRequest="60" Clicked="BuscaPecas" BackgroundColor="#223c74" BorderColor="White" TextColor="White" BorderRadius="0" Margin="0,0,0,0"/>
            </StackLayout>
            <ListView x:Name="PecasListView"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ProdutoSelecionadoListView"
                      ItemAppearing="ItemAppearing"
                      SeparatorColor="#223c74"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      RowHeight="135"
                      BackgroundColor="White"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Código: " FontAttributes="Bold" FontSize="12" HorizontalOptions="Start"  />
                                    <Label Text="{Binding Codigo}" FontAttributes="Bold" FontSize="12" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Descricao}" TextColor="#223c74" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start" />
                                    <Image Source="tresPontinhos" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="Unidade: " FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Unidade}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Marca: " FontAttributes="Bold" FontSize="12" HorizontalOptions="Start"  />
                                    <Label Text="{Binding MarcaDescricao}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="cifrao2.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="{Binding ValorVenda, StringFormat='{0:F2}'}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start"  WidthRequest="100" />
                                    <Image Source="wrench2.png" BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="{Binding Quantidade}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center"  VerticalOptions="Center" HorizontalOptions="Start" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="False" 
                         Padding="12" 
                         x:Name="LoadingStack" 
                         InputTransparent="True" 
                         BackgroundColor="Transparent">
                <ActivityIndicator IsRunning="False" 
                                   Color ="#3b5998" 
                                   x:Name="Activity" 
                                   InputTransparent="True" 
                                   BackgroundColor="Transparent"/>
                <Label x:Name="Label" 
                       Text="Carregando ..." 
                       HorizontalOptions="Center" 
                       TextColor="#3b5998" 
                       FontAttributes="Bold" 
                       IsVisible="False" 
                       InputTransparent="True" 
                       BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Busca" Order="Primary" Icon="codigobarras.png" Priority="1" Clicked="IrPaginaCodigoBarras"/>
    </ContentPage.ToolbarItems>
</ContentPage>