﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:salesForce2.Renderers;assembly=salesForce2"
             x:Class="salesForce2.Views.PaginaTodosClientes"
             Title="CLIENTES"
             BindingContext="{Binding Source={x:Static Application.Current},Path=AppData}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="0" Margin="15">
                <Frame HeightRequest="40" OutlineColor="#223c74" Margin="0" VerticalOptions="End" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0">
                    <renderers:NoUnderlineEntry x:Name="Busca" Placeholder="NOME/CPF/CNPJ"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" MinimumHeightRequest="40" Completed="BuscaClientes" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </Frame>
                <Button x:Name="BotaoBusca" Image="lupa.png" HeightRequest="40" WidthRequest="60" HorizontalOptions="End" Clicked="BuscaClientes" BackgroundColor="#223c74" BorderColor="White" TextColor="White" BorderRadius="0" Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout x:Name="AdicionarClienteStack">
                <!--<Button x:Name="AdicionarClienteButton" Image="simbolomais.png" BackgroundColor="#223c74" HorizontalOptions="End" WidthRequest="90" Clicked="AdicionarClienteButton_OnClicked" BorderRadius="0" Margin="0,10,10,10"/>-->
            </StackLayout>
            <ListView x:Name="ClientesListView"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ClienteSelecionadoListView"
                      ItemAppearing="ItemAppearing"
                      SeparatorColor="#223c74"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      RowHeight="135"
                      BackgroundColor="White"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="TipoDocumento" Text="{Binding Documento}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding CnpjCpf}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NomeFantasia}" TextColor="#223c74" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start" />
                                    <Image Source="tresPontinhos" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="mail3.png" BackgroundColor="Transparent" HorizontalOptions="Start"  HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="{Binding Email}" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Start"  VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image Source="telefone3.png" BackgroundColor="Transparent" HorizontalOptions="Start"  HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="{Binding CelularDdd, StringFormat='({0})'}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Text="{Binding Celular,StringFormat='{0}         '}" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"  VerticalOptions="Center"/>
                                    <Button x:Name="ClienteNovaOs" CommandParameter="{Binding Id}" Text="NOVA OS" FontSize="12" TextColor="White" BackgroundColor="#223c74" HorizontalOptions="EndAndExpand"  Clicked="ClienteNovaOs_OnClicked" HeightRequest="40" WidthRequest="90"/>
                                </StackLayout>
                                <Label/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="False" 
                         Padding="12" 
                         x:Name="LoadingStack" 
                         InputTransparent="True" 
                         BackgroundColor="Transparent">
                <ActivityIndicator IsRunning="False" 
                                   Color ="#3b5998" 
                                   x:Name="Activity" 
                                   InputTransparent="True" 
                                   BackgroundColor="Transparent"/>
                <Label x:Name="Label" 
                       Text="Carregando ..." 
                       HorizontalOptions="Center" 
                       TextColor="#3b5998" 
                       FontAttributes="Bold" 
                       IsVisible="False" 
                       InputTransparent="True" 
                       BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AdicionarClienteButton_OnClicked" Order="Primary" Icon="simbolomais.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>

<!--CommandParameter="{Binding CnpjCpf}"-->