﻿<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:salesForce2.Behaviors;assembly=salesForce2"
             x:Class="salesForce2.Views.PaginaCliente"
             Title="CLIENTES"
             BindingContext="{Binding Source={x:Static Application.Current},Path=AppData}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <StackLayout x:Name="Cliente" Orientation="Vertical" Padding="2" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding BuscaString,StringFormat='VOCÊ BUSCOU: {0}'}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation=" Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="home.png" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <!--<Label Text="Endereço: " FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" />-->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding CurrentCliente.Endereco, StringFormat='Endereço: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding CurrentCliente.Numero, StringFormat='Número: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding CurrentCliente.Complemento, StringFormat='Complemento: {0}'}" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                        <Label Text="{Binding CurrentCliente.Bairro,StringFormat='Bairro: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding CurrentCliente.Cidade, StringFormat='Cidade: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding CurrentCliente.Estado, StringFormat='UF: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding CurrentCliente.Cep, StringFormat='CEP: {0}'}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                </StackLayout>
                <Image Source="carro.png" HorizontalOptions="Start" HeightRequest="40" WidthRequest="40"/>
                <Button x:Name="AdicionarVeículo" Text="ADICIONAR VEÍCULO" TextColor="White"  BackgroundColor="#223c74" HeightRequest="40" WidthRequest="40" Clicked="AdicionarVeículo_OnClicked" HorizontalOptions="FillAndExpand"/>
                    <!--<BoxView HorizontalOptions="Fill" HeightRequest="1" Color="Black" Margin="0,0,0,0"/>-->
                <ListView
                    x:Name="VeiculosListView"
                    VerticalOptions="FillAndExpand"
                    SeparatorColor="#223c74"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    RowHeight="130"
                    BackgroundColor="White"
                    ItemSelected="VeiculoSelecionadoListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label/>
                                    <Label Text="{Binding Descricao, StringFormat='Descrição: {0}'}" FontSize="12" />
                                    <Label Text="{Binding Placa, StringFormat='Placa: {0}'}" FontSize="12"/>
                                    <Label Text="{Binding Ano, StringFormat='Ano: {0}'}" FontSize="12"/>
                                    <Label Text="{Binding Cor, StringFormat='Cor: {0}'}" FontSize="12"/>
                                    <Label Text="{Binding Quilometragem, StringFormat='Quilometragem: {0}'}" FontSize="12"/>
                                    <Label/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>