﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="salesForce2.App">
    <Application.Resources>
        <ResourceDictionary>
	        <ControlTemplate x:Key="MainPageTemplate">
	            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
	                <Grid.RowDefinitions>
	                    <RowDefinition Height="50"/>
	                    <RowDefinition Height="*"/>
	                </Grid.RowDefinitions>
	                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                    <Button x:Name="Voltar" Image="voltar.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"/>
	                <Image Source="workmotorlogo2" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>
	                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
	            </Grid>
	        </ControlTemplate>
	    </ResourceDictionary>
	</Application.Resources>
</Application>