﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12AE0FE2-889E-458D-85CB-5122E0B26169}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>salesForce2.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>salesForce2.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <MtouchUseLlvm>true</MtouchUseLlvm>
    <MtouchFastDev>false</MtouchFastDev>
    <CodesignKey>iPhone Distribution: Adilson Gimenes Junior (KE42A6RDX7)</CodesignKey>
    <CodesignProvision>WorkMotorApp</CodesignProvision>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: adilson.junior@pequenasempresas.net (JR963HU49U)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>
    </CodesignEntitlements>
    <CodesignProvision>
    </CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
    <BuildIpa>false</BuildIpa>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: Adilson Gimenes Junior (KE42A6RDX7)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>
    </CodesignProvision>
    <MtouchDebug>false</MtouchDebug>
    <OptimizePNGs>true</OptimizePNGs>
    <MtouchUseLlvm>true</MtouchUseLlvm>
    <BuildIpa>true</BuildIpa>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>WorkMotorApp</CodesignProvision>
    <CodesignKey>iPhone Distribution: Adilson Gimenes Junior (KE42A6RDX7)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignProvision>WorkMotorAppTest</CodesignProvision>
    <CodesignKey>iPhone Developer: adilson.junior@pequenasempresas.net (JR963HU49U)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomPickerRenderer.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork@2x" />
    <None Include="packages.config" />
    <InterfaceDefinition Include="Resources\SplashScreen.storyboard" />
    <None Include="Properties\app.manifest" />
    <None Include="_Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-60%403x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.280\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.280\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.280\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.280\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS" />
    <Reference Include="ZXing.Net.Mobile.Core, Version=2.1.47.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ZXing.Net.Mobile.2.1.47\lib\Xamarin.iOS10\ZXing.Net.Mobile.Core.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms, Version=2.1.47.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ZXing.Net.Mobile.Forms.2.1.47\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms.iOS, Version=2.1.47.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ZXing.Net.Mobile.Forms.2.1.47\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="zxing.portable, Version=2.1.47.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ZXing.Net.Mobile.2.1.47\lib\Xamarin.iOS10\zxing.portable.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile, Version=2.1.47.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ZXing.Net.Mobile.2.1.47\lib\Xamarin.iOS10\ZXingNetMobile.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\salesForce2\salesForce2.csproj">
      <Project>{28a240ef-00d8-4c5a-ae9a-df0ecb9da6e4}</Project>
      <Name>salesForce2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-40.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-40@2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-60.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-60@2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-60@3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-76.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-76@2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-small.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-small@2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\icon-small@3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\workmotorlogo1024-borderless.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\workmotorlogo120-borderless.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\workmotorlogo167-borderless.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\workmotorlogo20-borderless.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\workmotorlogo58-borderless.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\LaunchImages.launchimage\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bntpecas.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btnaplicacoes.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btnclientes.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btnos.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\buscaPecas.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\carro.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cifrao.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cifrao2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\clientes.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\clientes2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\documento.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lupa.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mail.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mail2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mail3.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\os.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pecas.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\simbolomais.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\telefone.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\telefone2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\telefone3.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tresPontinhos.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\voltar.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\workmotorapplaucher.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\workmotorlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\workmotorlogo2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\wrench2.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\codigobarras.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este projeto faz referência a pacotes do NuGet que não estão presentes neste computador. Use a Restauração de Pacotes do NuGet para baixá-los.  Para obter mais informações, consulte http://go.microsoft.com/fwlink/?LinkID=322105. O arquivo ausente é {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.props'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets'))" />
  </Target>
  <Import Project="..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets')" />
</Project>